# learn-de-opencode

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  LEARNING_GUIDE.md  README.md  docker-compose.yml  pyproject.toml  ruff.toml
.claude/commands/: speckit.analyze.md  speckit.constitution.md  speckit.implement.md  speckit.plan.md  speckit.specify.md
.claude/skills/data-engineer/: SKILL.md
.github/workflows/: ci.yml
.specify/memory/: constitution.md
.specify/templates/: dmbok-checklist-template.md  plan-template.md  spec-template.md  tasks-template.md
config/: alerting-rules.yaml  generator.yaml
dashboard/: package-lock.json  package.json
dashboard/pages/: data-catalog.md  data-quality.md  financial-analytics.md  index.md  ingestion-health.md
flink-jobs/: .dockerignore  Dockerfile  pom.xml
flink-jobs/src/main/java/com/learnde/pipeline/: TransactionPipeline.java
flink-jobs/src/main/java/com/learnde/pipeline/functions/: AlertEvaluator.java  IcebergSinkBuilder.java  TransactionValidator.java
flink-jobs/src/main/java/com/learnde/pipeline/models/: Alert.java  DeadLetterRecord.java  Transaction.java
flink-jobs/src/main/java/com/learnde/pipeline/rules/: AlertingRule.java  HighValueRule.java  RapidActivityRule.java  RuleConfigLoader.java  UnusualHourRule.java
flink-jobs/src/main/java/com/learnde/pipeline/serialization/: AlertSerializer.java  TransactionDeserializer.java
flink-jobs/src/main/resources/: log4j2.xml
flink-jobs/src/test/java/com/learnde/pipeline/: TransactionPipelineTest.java
flink-jobs/src/test/java/com/learnde/pipeline/functions/: AlertEvaluatorTest.java  IcebergSinkBuilderTest.java  TransactionValidatorTest.java
flink-jobs/src/test/java/com/learnde/pipeline/rules/: HighValueRuleTest.java  RapidActivityRuleTest.java  UnusualHourRuleTest.java
generator/: Dockerfile  requirements.txt
generator/src/: main.py
scripts/: Dockerfile.init-iceberg  compact.py  health-check.sh  init_iceberg.py  query.py  requirements.txt  schema_evolution.py  session_metadata.py
specs/001-streaming-financial-pipeline/: data-dictionary.md  data-model.md  dmbok-compliance.md  performance-baseline.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  validation-report.md
specs/001-synthetic-financial-data/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-duckdb-ingestion/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-sql-transformations/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/004-data-quality-checks/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/005-evidence-dashboard/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/006-pipeline-orchestration/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/007-github-actions-cicd/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/008-incremental-ingestion/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/009-scd2-accounts/: data-model.md  plan.md  research.md  spec.md  tasks.md
src/: generate_transactions.py  ingest_transactions.py  run_catalog.py  run_checks.py  run_dim_build.py  run_pipeline.py  run_transforms.py
src/catalog/: models.py  parser.py  runner.py
src/checker/: __init__.py  models.py  parser.py  runner.py
src/checks/: check__accepted_values_currency.sql  check__dim_accounts_no_null_sk.sql  check__dim_accounts_no_overlapping_ranges.sql  check__dim_accounts_single_current.sql  check__fct_no_null_account_sk.sql  check__fct_no_unknown_account_sk.sql  check__fct_row_count_matches_staging.sql  check__fct_unique_transaction_id.sql  check__freshness.sql  check__mart_not_empty.sql  check__row_count_staging.sql  check__unique_daily_spend_grain.sql  check__unique_monthly_summary_grain.sql
src/data/: merchants.json
src/dimensions/: __init__.py  dim_accounts.py
src/fact_transforms/: fact__fct_transactions.sql
src/ingestion/: __init__.py  dedup.py  loader.py  manifest.py  models.py  pipeline.py  validator.py
src/lib/: __init__.py  distributions.py  logging_config.py  validators.py
src/metadata/: catalog.yaml
src/models/: __init__.py  account.py  merchant.py  transaction.py
src/orchestrator/: __init__.py  metadata.py  models.py  runner.py
src/transformer/: __init__.py  graph.py  models.py  parser.py  runner.py
src/transforms/: mart__account_history.sql  mart__daily_spend_by_category.sql  mart__monthly_account_summary.sql  staging__stg_transactions.sql
tests/: conftest.py
tests/contract/: test_alert_schema.py  test_dead_letter_schema.py  test_raw_transaction_schema.py
tests/integration/: test_catalog.py  test_checks.py  test_dim_pipeline.py  test_environment_setup.py  test_generator.py  test_generator_to_kafka.py  test_iceberg_queries.py  test_pipeline.py  test_pipeline_end_to_end.py  test_pipeline_integration.py  test_resource_limits.py  test_restart_recovery.py  test_transforms.py
tests/quality/: test_catalog_quality.py  test_check_quality.py  test_data_quality.py  test_dim_quality.py  test_ingestion_quality.py  test_transform_quality.py
tests/unit/: test_account.py  test_account_model.py  test_catalog_models.py  test_catalog_parser.py  test_check_models.py  test_check_parser.py  test_check_runner.py  test_config_loader.py  test_dedup.py  test_dim_accounts.py  test_distributions.py  test_fraud_injector.py  test_graph.py  test_ingestion_models.py  test_ingestion_validator.py  test_loader.py  test_merchant.py  test_parser.py  test_pipeline.py  test_pipeline_models.py  test_pipeline_runner.py  test_producer.py  test_query_script.py  test_rate_limiter.py  test_runner.py  test_transaction_generator.py  test_transaction_model.py  test_validators.py
(+42 files in other folders)
